[Unit]
Description=Iron Condor Trading Engine
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=trader
Group=trader
WorkingDirectory=/opt/project_Options
Environment=TRADER_CONFIG_PATH=configs/trader/weekend_vol_btc.yaml
EnvironmentFile=/opt/project_Options/deploy/trader-engine.env
ExecStart=/opt/project_Options/.venv/bin/python -m trader.main run
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
ReadWritePaths=/opt/project_Options/data /opt/project_Options/logs /opt/project_Options/deploy
UMask=0077

# Graceful shutdown
KillSignal=SIGTERM
TimeoutStopSec=30

# Environment
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
