[Unit]
Description=Iron Condor Trading Dashboard (Streamlit)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=trader
Group=trader
WorkingDirectory=/opt/project_Options
Environment=TRADER_CONFIG_PATH=configs/trader/weekend_vol_btc.yaml
EnvironmentFile=/opt/project_Options/deploy/trader-dashboard.env
ExecStart=/opt/project_Options/.venv/bin/python -m streamlit run dashboard_app.py
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/project_Options/data /opt/project_Options/logs /opt/project_Options/deploy
UMask=0077

Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
